# apparel

app/: build.gradle
app/src/androidTest/java/com/yhao/apparel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yhao/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhao/apparel/: HomeActivity.java
app/src/main/java/com/yhao/model/: HomeLoopDAO.java
app/src/main/java/com/yhao/view/: HomeActivity.java  SWaresActivity.java  SearchActivity.java
app/src/main/java/com/yhao/viewModel/: FastMenuItem.java  GridAdapterVM.java  HomeCardInfo.java  HotSearchType.java  HotSearchTypeVM.java  LoopViewItem.java  SearchTextVM.java  SearchType2VM.java  SearchTypeVM.java  TabLayoutItem.java  WaresItem.java
app/src/main/res/drawable/: current_dot.xml  down_shadow.xml  round_search_back.xml  triangle.xml  up_shadow.xml  white_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_swares.xml  brand_grid_item.xml  fast_menu_item.xml  fragment_car.xml  fragment_find.xml  fragment_home.xml  fragment_personal.xml  fragment_type.xml  grid_view_pager_item.xml  home_card_view.xml  hot_search_text_view.xml  loop_image_view.xml  loop_view_pager.xml  search_type_textview.xml  spinner_down_text.xml  spinner_text.xml  tab_layout_item.xml  tablayout_item.xml  type_grid_item.xml  wares_grid_item.xml  wares_like_grid_item.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/yhao/apparel/: ExampleUnitTest.java
app/src/test/java/com/yhao/view/: ExampleUnitTest.java
mytest/: build.gradle
(+66 files in other folders)
