<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchText2VM"
            type="com.yhao.viewModel.SearchType2VM"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.yhao.view.SWaresActivity">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            >

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="back"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/round_search_back"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                >


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="帆布鞋"
                    android:maxLines="1"
                    android:text="@={searchText2VM.inputText}"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorSpinner"
                    android:textColorHint="@color/colorHint"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00000000"
                android:text="@{searchText2VM.rightText}"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                />
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_below="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="1px"
            android:padding="5dp"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabIndicatorColor="@color/colorBlack"
            app:tabTextColor="@color/colorSpinner"/>

        <com.yhao.view.widgt.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="2dp"
            />

    </RelativeLayout>
</layout>