<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.yhao.view.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        >

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="back"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_search_back"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownHorizontalOffset="10dp"
                android:dropDownVerticalOffset="35dp"
                android:popupBackground="@color/colorBack"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="帆布鞋"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColor="@color/colorSpinner"
                android:textColorHint="@color/colorHint"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:text="搜索"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="3dp">

        <ImageView
            android:id="@+id/hotImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="热门搜索"
            android:textColor="@color/colorSpinner"
            android:textSize="15sp"/>
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="3dp">

        <ImageView
            android:id="@+id/lastedImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="最近搜素"
            android:textColor="@color/colorSpinner"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>
