<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="gridAdapterVM"
            type="com.yhao.viewModel.GridAdapterVM"/>
    </data>

    <com.yhao.view.widgt.BounceScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topTipTv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="下拉刷新页面"
                android:textColor="@null"
                android:textSize="12sp"
                />


            <com.yhao.view.widgt.NoScrollGridView2
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:listSelector="@null"
                android:numColumns="2"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="30dp"
                app:adapter="@{gridAdapterVM.likeGridAdapter}"
                />

            <TextView
                android:id="@+id/loadMoreTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:textColor="@color/colorBack"
                android:textSize="12sp"
                />
        </LinearLayout>
    </com.yhao.view.widgt.BounceScrollView>

</layout>